@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500;700&display=swap');

html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Golos Text', sans-serif;
	background: space center / 20% url('../assets/logo.svg');
	color: #3F3844
}

main {
	min-height: 100vh;
}

img {
	width: 100%;
}

.container {
	width: 100%;
	max-width: 1200px;
	margin-right: auto;
	margin-left: auto;
}

/*** MAIN ***/

.fieldset {
	margin: 3rem auto;
	background-color: whitesmoke;
	border-radius: 0.250rem;
	box-shadow: rgba(50, 50, 93, 0.25) 0rem 3.125rem 6.25rem -1.25rem, rgba(0, 0, 0, 0.3) 0rem 1.875rem 3.75rem -1.875rem, rgba(10, 37, 64, 0.35) 0rem -0.125rem 0.375rem 0rem inset;
}

.fieldset h1 {
	/* size responsive */
  font-size: calc(1.5rem + 3vw);
	color: #e8d545;
	text-shadow: rgba(6, 24, 44, 0.4) 0.1rem 0.1rem 0.1rem;
}

	/* button icon */
.fieldset .card-header i {
	transform: rotate(45deg);
	opacity: 1;
	transition: all 0.3s ease;
}

/* card */
.card-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-top: 0.125rem solid rgba(0, 0, 0, 0.15);
	padding: 1rem;
}

.card-header span {
	font-size: 1rem;
	font-weight: 700;
}

@media (hover: hover) {
	.card-header:hover i {
		transform: rotate(0);
	} 
}

.card-content {
	/* here transform <span> into block for transform scale effect */
	display: block;
	margin: 0 auto;
	width: 100%;
	height: 0;
	opacity: 0;
	transform: scale(0.2);
	transition: all 0.3s ease;
}

@media (hover: hover) {
	.card-section:hover .card-content {
		height: 100%;
		opacity: 1;
		transform: scale(1);
	}
}


/* card active */
.fieldset input[type="radio"]:checked + label .card-content {
	height: 100%;
	opacity: 1;
	transform: scale(1);
}

.fieldset input[type="radio"]:checked + label .card-header i {
	transform: rotate(0);
}
	
/*** FOOTER ***/

.footer {
	background: repeating-linear-gradient(45deg,#faea68,#faea68 1.25rem,#fbf2a5 0,#fbf2a5 2.5rem);
	height: 20vh;
	text-align: center;
	padding: 1rem 1rem 2rem;
}

.footer .etc {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.etc p, .etc i {
	font-weight: 700;
	color: black;
}

.footer img {
	height: 3.125rem;
	width: 6.250rem;
}

/*** MEDIA QUERIES ***/

@media (min-width: 820px) {
	.fieldset {
		width: 70%;
	}

	.card-header span {
		font-size: 1.25rem;
	}

	.card-content {
		width: 60%;
	}

	.footer {
		height: 15vh;
	}

	.etc p, .etc i {
		font-size: 1.25rem;
	}

	.footer img {
		height: 3.625rem;
		width: 6.750rem;
	}

	@media (hover: hover) {
		.fieldset .card-header i {
			opacity: 0;
		}

		.fieldset:hover .card-header i {
			opacity: 1;
		}
	}
}

@media (min-width: 1180px) {
	.fieldset {
		margin-top: 10rem;
		width: 50%;
	}

	.card-header span {
		font-size: 1.5rem;
	}

	.card-content {
		width: 50%;
	}

	.footer {
		height: 10vh;
	}

	.etc p, .etc i {
		font-size: 1.5rem;
	}

	.footer img {
		height: 4.125rem;
		width: 7.250rem;
	}
}
